{
  "name": "unit-converter",
  "version": "1.0.0",
  "description": "Unit Converter web app",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "2207",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
